{
  "name": "babel-preset-espressive",
  "version": "1.0.0",
  "description": "Babel preset used by Espressive",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "7.10.5",
    "@babel/core": "7.10.5",
    "babel-preset-react-app": "9.1.2"
  }
}
