{
  "name": "babel-preset-espressive",
  "version": "0.1.1-alpha.4",
  "description": "Babel preset used by Espressive",
  "license": "MIT",
  "repository": {
    "directory": "utils/babel-preset-espressive",
    "type": "git",
    "url": "ssh://git@github.com:Espressive/cascara.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "files": [
    "index.js",
    "src"
  ],
  "dependencies": {
    "@babel/cli": "7.10.5",
    "@babel/core": "7.10.5",
    "@babel/plugin-proposal-export-default-from": "7.10.4",
    "babel-preset-react-app": "9.1.2"
  },
  "gitHead": "418a03f72b4da643dc10dfe5399f3a98cd57130c"
}
