{
  "license": "MIT",
  "name": "cascara",
  "version": "1.0.0",
  "description": "Espressive's Functional Design System",
  "repository": "https://github.com/Espressive/cascara.git",
  "author": "Brian Espinosa <brian@espressive.com>",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "design/**/*"
    ]
  },
  "dependencies": {
    "docz": "2.3.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "app-admin": "yarn --cwd apps/admin start",
    "app-main": "yarn --cwd apps/main start",
    "cosmos": "npx react-cosmos",
    "docz:start": "rm -rf .docz && docz dev",
    "docz:build": "docz build",
    "docz:serve": "docz build && docz serve",
    "framer:publish": "dotenv npx framer-cli publish",
    "test": "echo No tests yet..."
  },
  "devDependencies": {
    "husky": "4.2.5",
    "lint-staged": "10.2.11",
    "prettier": "2.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,md,html,css}": "prettier --write"
  }
}
