{
  "name": "@espressive/legacy-css",
  "description": "Legacy custom compiled CSS for Espressive",
  "version": "0.1.0",
  "main": "src/css/semantic.min.css",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:Espressive/cascara.git",
    "directory": "utils/legacy-css"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src"
  ]
}
