{
  "name": "@espressive/eslint-config",
  "version": "2.0.1",
  "description": "Eslint config used by Espressive",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:Espressive/cascara.git",
    "directory": "utils/eslint-config"
  },
  "license": "MIT",
  "author": "Brian Espinosa <brian@espressive.com>",
  "main": "src/index.js",
  "files": [
    "index.js",
    "src"
  ],
  "scripts": {
    "prepare": "echo 'No prepare scripts for this package'"
  },
  "dependencies": {
    "eslint-config-prettier": "8.3.0",
    "eslint-config-react-app": "6.0.0"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^4.0.0",
    "babel-eslint": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-deprecate": "^0.7.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-flowtype": "^6.1.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^24.4.2",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-only-error": "^1.0.2",
    "eslint-plugin-react": "^7.26.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^4.12.4"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com/"
  },
  "gitHead": "7b25443adcaa677d9b2a28565ab8a4c0793d65d3"
}
