{
  "recommendations": [
    "andrewleedham.vscode-css-modules",
    "bungcip.better-toml",
    "clinyong.vscode-css-modules",
    "dbaeumer.vscode-eslint",
    "gruntfuggly.auto-snippet",
    "mgmcdermott.vscode-language-babel",
    "silvenon.mdx",
    "xyc.vscode-mdx-preview"
  ],
  "unwantedRecommendations": []
}
